management.endpoints.web.exposure.include=*
# HEALTH ENDPOINT
management.endpoint.health.show-details=always





logging.level.org.springframework.web=info

server.servlet.context-path=/accnogen

server.port=8090

spring.thymeleaf.cache=false

spring.servlet.multipart.enabled=true



accnogen.restendpoint=http://localhost:8040/services/autogenaccno/test




